#checkout runnr: https://github.com/thesmartaniket/runnr.git

#Add your configs here for current working directory
#Use "-default" option to use default config file

(.c)::COMPILER="cc -Wall -Wextra -Werror -std=c11", OUTPUT_FILENAME="$FILE"